{
  "name": "js-helper",
  "version": "0.0.1",
  "description": "k`s javascript helper/library/utils",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --experimental-specifier-resolution=node "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakuilan/js-helper.git"
  },
  "keywords": [
    "js",
    "helper",
    "library",
    "utils"
  ],
  "author": "kakuilan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakuilan/js-helper/issues"
  },
  "homepage": "https://github.com/kakuilan/js-helper#readme",
  "dependencies": {
    "core-js": "^3.16.1",
    "crypto-js": "^4.1.1",
    "lodash": "^4.17.21",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
